<!DOCTYPE html>
<html>
<head>
	<title>QuickBucket</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device.width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./styles/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style_home.css">
	<script src="./script/jquery-3.2.0.min.js"></script>
	<script src="./script/bootstrap.min.js"></script>

	<script type='text/javascript'>
	function preview_image(event) 
	{
	 var reader = new FileReader();
	 reader.onload = function()
	 {
	  var output = document.getElementById('output_image');
	  output.src = reader.result;
	 }
	 reader.readAsDataURL(event.target.files[0]);
	}
	</script>
	
	<style>
	
	
	#output_image
	{
	 max-width:300px;
	}
	</style>
</head>
<body>
	<div class="navigation">
	<div class="container">
	<div class="row">
	<ul>
	<li class="col-xs-4 col-md-2"><a href="./imageView.php">Home</a></li>
	<li class="col-xs-4 col-md-2"><a href="./Upload_file.html">Upload</a></li>
	<li class="col-xs-4 col-md-2"><a href="myUploads.php">MyUploads</a></li>
	<li class="col-xs-4 col-md-2" id="logout"><a href="./logout.php">Logout</a></li>
	</ul>
	</div>	
	</div>
	</div>
	
	<form id="file-form" action="getdata.php" method="post" enctype="multipart/form-data">
  Type of the product: 
  <input type="text" name="type" id="type"><br>
  Name of the product:
  <input type="text" name="name" id="name"><br>
  Price:
  <input type="number" name="price" id="price"><br>
  Will be useful to:
  <input type="text" name="use" id="use"><br>
  Description:
  <input type="text" name="description" id="description"><br>
  Image:
  <input type="file" name="pic" id="pic" accept="image/*" onchange="preview_image(event)"><br>
  <img id="output_image"/><br>
  <input type="submit" name="submit" id="submit">

	</form>
	


</body>
</html>
